[tryton]
version=6.0.0
depends:
    ir
    res
    analytic_account

extras_depend:
    analytic_sale
    analytic_purchase
    analytic_invoice

xml:
    party.xml
    configuration.xml
    message.xml